server {
  listen 80;
  root /data/release/www/blogs;
  index index.html index.htm index.nginx-debian.html index.php;
  server_name wb.sjh.today;
     
  #location / {
  #  try_files $uri $uri/ =404;
  #}

  if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php$1 last;
  }
     
  location ~ .*\.php(\/.*)*$ {
    #include snippets/fastcgi-php.conf;
    include fastcgi.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
     
  location ~ /\.ht {
    deny all;
  }
  location ~ /\.git {
    deny all;
  }
  location ~ /nginx.conf {
    deny all;
  }
}
